{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "tests/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"],
    "moduleResolution": "node"
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
